<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><a style="color: black;">Black</a><a style="color: pink;">_pink</a><a style="color: white;">_white</a></h1>
    <p><b>Simple, Contemporary, Website Template</b></p>
    
        <div class="head" style="background-color: black;">
            <ul>
                <li><a href="assignment1.html">HOME</a></li>
                <li><a href="example.html">EXAMPLES</a></li>
                <li><a href="apage.html">A PAGE</a></li>
                <li><a href="another.html">ANOTHER PAGE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div>
        <div class="mycontainer">

            <div id="left">
                <h1>Examples</h1>
                <p>This page contains examples of all the styled elements available as part of this design. Use this
                    page for reference, whilst you build your website.</p>
                <strong><b>Headings</b></strong> <br>

                <p>These are the different heading formats:</p>
                <h1> Heading 1</h1>
                <h2> Heading 2</h2>
                <h3> Heading 3</h3>
                <h4> Heading 4</h4>
                <h5><i> Heading 5</i></h5>
                <h6> <i>Heading 6</i></h6>
                <h3>Text</h3>
                <p>The following examples show how the text (within '
                <p></p>' tags) will appear:</p><br>
                <p><b>This is an example of bold text</b></p>
                <p><i>This is an example of italic text</i></p>
                <p><u>This is a hyperlink</u></p>

                <h1>List</h1>
                <p>This is an unordered list:</p>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>

                </ul>
                <p>This is an ordered list:</p>
                <ol>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ol>

                <h3>Image</h3>
                <p>images can be placed on the left, in the center or on the right:</p>
                
                      
                <h3>Table</h3>
                <p>Tables should be used to display data and not used for laying out your website:</p>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Item 1</td>
                        <td>Description of Item 1</td>
                    </tr>
                    <tr>
                        <td>Item 2</td>
                        <td>Description of Item 2</td>
                    </tr>
                    <tr>
                        <td>Item 3</td>
                        <td>Description of Item 3</td>
                    </tr>
                    <tr>
                        <td>Item 4</td>
                        <td>Description of Item 4</td>
                    </tr>
                </table>

                <h3>Form Elements</h3>
                
                    <span>Form field example</span> <input type="text"><br>
                    <span>Textarea example</span> <input type="box"><br>
                    <span>Checkbox example </span><input type="checkbox" name="" id=""><br>
                    <span>Dropdown list example</span> <select name="" id="">
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                        <option value="">Option 3</option>
                        <option value="">Option 4</option>
                    </select><br>

            </div>

            <div id="second">
                <h2 style="color: rgb(247, 17, 112);">Latest News</h2>
                <p style="color: rgb(247, 17, 112);">New Website Launched</p>
                <p style="font-style: italic;">August 1st, 2014</p>
                <p>2014 sees the redesign of our website. Take a look around and let us know what you think.<br><a href="#">Read More</a></p>
    
                <h2 style="color: rgb(247, 17, 112);">Latest News</h2>
                <p style="color: rgb(247, 17, 112);">New Website Launched</p>
                <p style="font-style: italic;">August 1st, 2014</p>
                <p>2014 sees the redesign of our website. Take a look around and let us know what you think.<br><a href="#">Read More</a></p>
                
                <h3>Useful links</h3>
                    <ul>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
    
                    </ul>
                    <h3>Search</h3>
                    <form method="post" action="#" id="search_form">
                        <p>
                            <input class="search" type="text" name="search_field" value="Enter keywords ...">
                            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="search.png"
                                alt="Search" title="Search">
                        </p>
                    </form> 
            </div>



        </div>

    </div>
</body>
</html>